&cable
  filename%met = './EucFACE/EucFACE_forcing_1992-2011_ALMA.nc'
  filename%out = 'out_cable.nc'
  filename%log = 'log_cable.txt'
  filename%restart_in  = './restart_in.nc'
  filename%restart_out = './restart_out.nc'
  filename%type    = 'surface_data/gridinfo_CSIRO_1x1.nc'
  filename%veg     = 'surface_data/veg_params_cable_MK3L_v2.txt_EucFACE'
  filename%soil    = 'surface_data/def_soil_params.txt'
  vegparmnew = .TRUE.  ! using new format
  soilparmnew = .TRUE.  ! using spatially-explicit soil properties from UM
  spinup = .FALSE.  ! do we spin up the model?
  delsoilM = 0.001   ! allowed variation in soil moisture for spin up
  delsoilT = 0.01    ! allowed variation in soil temperature for spin up
  output%restart = .TRUE.  ! should a restart file be created?
  output%met = .TRUE.  ! input met data
  output%flux = .TRUE.  ! convective, runoff, NEE
  output%soil = .TRUE.  ! soil states
  output%snow = .TRUE.  ! snow states
  output%radiation = .TRUE.  ! net rad, albedo
  output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
  output%veg       = .TRUE.  ! vegetation states
  output%params    = .TRUE.  ! input parameters used to produce run
  output%balances  = .TRUE.  ! energy and water balances
  output%averaging = 'all' ! choices: all, daily, monthly, userNNN where NNN is the number of hours
  check%ranges     = .FALSE.  ! variable ranges, input and output
  check%energy_bal = .TRUE.  ! energy balance
  check%mass_bal   = .TRUE.  ! water/mass balance
  verbose = .TRUE. ! write details of every grid cell init and params to log?
  leaps = .TRUE. ! calculate timing with leap years?
  logn = 88      ! log file number - declared in input module
  fixedCO2 = 276.84   ! if not found in met file, in ppmv
  spincasainput = .FALSE.    ! input required to spin casacnp offline
  spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
  mloop  = 5                 ! default value is 5, only used with spincasa
  l_casacnp     = .TRUE.  ! using casaCNP with CABLE
  l_laiFeedbk   = .TRUE.  ! using prognostic LAI
  l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
  icycle = 3   ! 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
  casafile%cnpbiome='surface_data/pftlookup_csiro_v16_17tiles.csv_EucFACE'  ! biome specific BGC parameters
  casafile%cnpipool='surface_data/poolcnp1995_280_EucFACEi.csv'    ! initial pool size, in case no restart file available
  casafile%phen='surface_data/modis_phenology.txt'        ! modis phenology
  ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
  globalMetfile%rainf = 'gswp/Rainf_gswp1900.nc'
  globalMetfile%snowf = 'gswp/Snowf_gswp1900.nc'
  globalMetfile%LWdown= 'gswp/LWdown_srb1900.nc'
  globalMetfile%SWdown= 'gswp/SWdown_srb1900.nc'
  globalMetfile%PSurf = 'gswp/PSurf_ecor1900.nc'
  globalMetfile%Qair  = 'gswp/Qair_cru1900.nc'
  globalMetfile%Tair  = 'gswp/Tair_cru1900.nc'
  globalMetfile%wind  = 'gswp/Wind_ncep1900.nc'
  redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
  wiltParam = 0.5
  satuParam = 0.8
  cable_user%FWSOIL_SWITCH = 'Lai and Ktaul 2000'        ! choices are:
                                                ! 1. standard
                                                ! 2. non-linear extrapolation
                                                ! 3. Lai and Ktaul 2000
  cable_user%DIAG_SOIL_RESP = 'ON '
  cable_user%LEAF_RESPIRATION = 'ON '
  cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are:
                                                ! 1. BASIC
                                                ! 1. NONE
  cable_user%CONSISTENCY_CHECK= .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run
  cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
  cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
  cable_user%SSNOW_POTEV= 'P-M'      ! P-M = Penman Monteith Method; HDM = Humidity Deficit Method
&end
